//Wyvern Tier
	<advgenerators:turbine_blade_wyvern>.displayName="Wyvern Turbine Blade"; 
	<advgenerators:turbine_rotor_wyvern>.displayName="Wyvern Turbine Rotor"; 
	<advgenerators:turbine_wyvern>.displayName="Wyvern Turbine"; 
	<advgenerators:turbine_kit_wyvern>.displayName="Wyvern Turbine Upgrade Kit"; 
   
//Draconic Tier
	<advgenerators:turbine_blade_draconic>.displayName="Draconic Turbine Blade"; 
	<advgenerators:turbine_rotor_draconic>.displayName="Draconic Turbine Rotor"; 
	<advgenerators:turbine_draconic>.displayName="Draconic Turbine"; 
	<advgenerators:turbine_kit_draconic>.displayName="Draconic Turbine Upgrade Kit"; 
   
//Chaotic Tier
	<advgenerators:turbine_blade_chaotic>.displayName="Chaotic Turbine Blade"; 
	<advgenerators:turbine_rotor_chaotic>.displayName="Chaotic Turbine Rotor"; 
	<advgenerators:turbine_chaotic>.displayName="Chaotic Turbine"; 
	<advgenerators:turbine_kit_chaotic>.displayName="Chaotic Turbine Upgrade Kit"; 
      recipes.addShapeless(<draconicevolution:chaos_shard:3> * 9, [<draconicevolution:chaos_shard:2>]);
      recipes.addShapeless(<draconicevolution:chaos_shard:2> * 9, [<draconicevolution:chaos_shard:1>]);
      recipes.addShapeless(<draconicevolution:chaos_shard:1> * 9, [<draconicevolution:chaos_shard>]);
         