# Configuration file

general {
    # Max chunks to generate per tick per dimension
    I:chunksPerTick=2

    # Max time to spend generating chunks per tick per dimension
    I:maxChunkGenMillis=5
}


