#Splash screen properties
#Wed Feb 19 15:19:35 GMT 2020
background=\#40b6e8
memoryGood=0x61C9A8
font=0x0
barBackground=0x40b6e8
barBorder=0x407899
memoryLow=0x8A817C
rotate=false
memoryWarn=0xDE6449
showMemory=true
bar=0xFFFFF2
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/clouds.gif
fontTexture=textures/font/ascii.png
