# Configuration file

client {
    # Whether or not the search bar in the terminal automatically gets focus. [default: true]
    B:Autofocus=true

    # Whether or not the search bar in the terminal is synchronized with the JEI search bar. [default: true]
    B:"JEI Synchronization"=true

    # Whether or not item counts in the terminal should be twice as small to fit more digits. [default: true]
    B:"Small Text"=true
}


general {
    # The amount of milliseconds before a crafting calculation gets timed out. [range: 10 ~ 2147483647, default: 1000]
    I:"Calculation Timeout"=1000

    # The amount of ticks between caching of the items in a network. The bigger the delay, the less responsive crafters, requesters and terminals will be. [range: 1 ~ 100, default: 20]
    I:"Refresh Delay"=10

    # The amount of ticks delay between update packets from the server. This includes the terminal items gui and the linked crafters gui. [range: 1 ~ 100, default: 20]
    I:"Sync Delay"=20
}


