# Configuration file

##########################################################################################################
# __internal
#--------------------------------------------------------------------------------------------------------#
# DO NOT CHANGE CONFIGS BELOW!
#  Changes could result in deleted configs, corruption, or other indesired side-effects!
##########################################################################################################

__internal {
    # Internal versioning information. Do not change! [range: 0 ~ 1000, default: 1]
    I:version=1
}


##########################################################################################################
# global mod integrations
#--------------------------------------------------------------------------------------------------------#
# Enable or disable compatibility with other mods.
# Disabling these will disable all default integrations for a particular mod, regardless of individual seed settings.
##########################################################################################################

"global mod integrations" {
    # Magical Crops Integrations enabled? [default: true]
    B:magical_crops_integration=true

    # Mystical Agradditions Integrations enabled? [default: true]
    B:mystical_agradditions_integration=true

    # Mystical Agriculture Integrations enabled? [default: true]
    B:mystical_agriculture_integration=true
}


##########################################################################################################
# magical crops
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"magical crops" {
    # Magical Crops air seeds enabled? [default: true]
    B:air_seeds=true

    # Magical Crops coal seeds enabled? [default: true]
    B:coal_seeds=true

    # Magical Crops diamond seeds enabled? [default: true]
    B:diamond_seeds=true

    # Magical Crops dye seeds enabled? [default: true]
    B:dye_seeds=true

    # Magical Crops earth seeds enabled? [default: true]
    B:earth_seeds=true

    # Magical Crops emerald seeds enabled? [default: true]
    B:emerald_seeds=true

    # Magical Crops experience seeds enabled? [default: true]
    B:experience_seeds=true

    # Magical Crops fire seeds enabled? [default: true]
    B:fire_seeds=true

    # Magical Crops glowstone seeds enabled? [default: true]
    B:glowstone_seeds=true

    # Magical Crops gold seeds enabled? [default: true]
    B:gold_seeds=true

    # Magical Crops iron seeds enabled? [default: true]
    B:iron_seeds=true

    # Magical Crops lapis seeds enabled? [default: true]
    B:lapis_seeds=true

    # Magical Crops minicio seeds enabled? [default: true]
    B:minicio_seeds=true

    # Magical Crops nature seeds enabled? [default: true]
    B:nature_seeds=true

    # Magical Crops nether seeds enabled? [default: true]
    B:nether_seeds=true

    # Magical Crops obsidian seeds enabled? [default: true]
    B:obsidian_seeds=true

    # Magical Crops quartz seeds enabled? [default: true]
    B:quartz_seeds=true

    # Magical Crops redstone seeds enabled? [default: true]
    B:redstone_seeds=true

    # Magical Crops water seeds enabled? [default: true]
    B:water_seeds=true
}


##########################################################################################################
# mystical agradditions
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"mystical agradditions" {
    # Mystical Agradditions awakened draconium seeds enabled? [default: true]
    B:awakened_draconium_seeds=true

    # Mystical Agradditions dragon egg seeds enabled? [default: true]
    B:dragon_egg_seeds=true

    # Mystical Agradditions nether star seeds enabled? [default: true]
    B:nether_star_seeds=true

    # Mystical Agradditions tier 6 inferium seeds enabled? [default: true]
    B:tier6_inferium_seeds=true
}


##########################################################################################################
# mystical agriculture
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"mystical agriculture" {
    # Mystical Agriculture mystical fertilizer enabled? [default: true]
    B:mystical_fertilizer=true
}


