# Configuration file

crystals {
}


fuelvalues {

    diesel {
        I:burnTime=350
        I:powerPreTick=50
    }

    oil {
        I:burnTime=100
        I:powerPreTick=50
    }

    fuel {
        I:burnTime=750
        I:powerPreTick=50
    }

    biodiesel {
        I:burnTime=250
        I:powerPreTick=50
    }

    canolaoil {
        I:burnTime=100
        I:powerPreTick=50
    }

    refinedcanolaoil {
        I:burnTime=200
        I:powerPreTick=50
    }

    crystaloil {
        I:burnTime=500
        I:powerPreTick=50
    }

    empoweredoil {
        I:burnTime=800
        I:powerPreTick=50
    }

    crude_oil {
        I:burnTime=800
        I:powerPreTick=50
    }

}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


